<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_card_blue"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tvHeaderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sender"
        android:textColor="#1565C0"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvHeaderPattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#1976D2"
        android:textSize="11sp" />

</LinearLayout>
